# конфиги генерируются во время реконфигурации gitlab, это просто пример обезличенного рабочего конфига

server {
  listen *:5050 ssl;
  server_name gitlab.domain.local; # Изменить домен
  server_tokens off;

  client_max_body_size 0;
  chunked_transfer_encoding on;

  ssl_certificate /etc/gitlab/ssl/gitlab.domain.local.crt; # Изменить домен
  ssl_certificate_key /etc/gitlab/ssl/gitlab.domain.local.key; # Изменить домен

  ssl_ciphers 'SHA';
  ssl_protocols  TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;
  ssl_session_cache  shared:SSL:10m;
  ssl_session_tickets off;
  ssl_session_timeout  1d;

  add_header Strict-Transport-Security "max-age=63072000";

  access_log  /var/log/gitlab/nginx/gitlab_registry_access.log gitlab_access;
  error_log   /var/log/gitlab/nginx/gitlab_registry_error.log error;


  location / {

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Forwarded-Ssl on;

    proxy_read_timeout                  900;
    proxy_cache off;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;

    proxy_pass          http://127.0.0.1:5000;
  }

  
}
